{
  "name": "mystery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.4",
    "cross-env": "^7.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-tabs": "^3.1.0"
  },
  "scripts": {
    "start": "cross-env AUTOPREFIXER_GRID=no-autoplace react-scripts start",
    "build": "cross-env AUTOPREFIXER_GRID=no-autoplace react-scripts build",
    "test": "cross-env AUTOPREFIXER_GRID=no-autoplace react-scripts test",
    "eject": "cross-env AUTOPREFIXER_GRID=no-autoplace react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "since 2010"
  ]
}
